services:
  webapplication:
    build:
      context: WebApplication
      dockerfile: Dockerfile
    restart: "always"
    ports:
      - 80:8080
    volumes:
      - "/WebApplication/appsettings.json"

  facerecognizer:
    build:
      context: FaceRecognizer
      dockerfile: Dockerfile

  database:
    image: "docker.io/postgres:14"
    restart: "always"
    ports:
      - "127.0.0.1:5433:5432"
    volumes:
      - "./db:/var/lib/postgresql/data"
    command:
      ["postgres", "-c", "log_statement=none", "-c", "log_destination=stderr"]
    environment:
      - "POSTGRES_USER=username"
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_DB=dbname"
