services:
  webapplication:
    build:
      context: .
      dockerfile: Dockerfile
    restart: "always"
    ports:
      - 80:8080
    volumes:
      - "/appsettings.json"
      - "./images:/app/images"
    depends_on:
      - db

  db:
    image: "docker.io/postgres:14"
    restart: "always"
    ports:
      - "127.0.0.1:5433:5432"
    volumes:
      - "./db:/var/lib/postgresql/data"
    command:
      ["postgres", "-c", "log_statement=none", "-c", "log_destination=stderr"]
    environment:
      - "POSTGRES_USER=webapplication"
      - "POSTGRES_PASSWORD=5INu4x1ry9vO3c1QxZrfXOXt0dJQeL!tiDjQARErKb2hGrBIsQM0Q1wALruk9Hwr"
      - "POSTGRES_DB=database"
